//定义全局变量 京东移动端主体颜色
@mainColor:#de181b;
/* 公共的样式放到base.less里面 */

* {
    margin: 0px;
    padding: 0px;
    /* 防止边框padding超出页面宽度出现滚动条 */
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: #666;
    text-decoration: none;
    /*一般移动端清除a的点击高亮  透明就表示去掉*/
    -webkit-tap-highlight-color: transparent;
}

input {
    border: none;
    outline: none;
    /*清除移动端默认的表单样式*/
    -webkit-appearance: none;
}

img {
    /* 解决图片3px的间距 */
    vertical-align: middle;
}

.clearfix::after {
    content: '';
    display: block;
    clear: both;
}
//主体容器最大宽640px 也可以根据设计稿来设定 比如设计稿750 就设定为750
.layout {
    /* 最大640px */
    max-width: 640px;
    /* 	居中显示 */
    margin: 0px auto;
    background-color: #f5f5f5;
    padding-bottom: 50px;
    //头部共用样式
    #header {
        height: 40px;
        display: flex;
        padding: 5px 0;
        // background-color: @mainColor;
        position: fixed;
        top: 0;
        z-index: 998;
        /* 固定定位宽度是参照整个浏览器窗口的宽度 */
        width: 100%;
        /* 给固定定位的头部单独添加最大宽度 */
        max-width: 640px;
        /*属性选择器选中所有以 icon- 开头的类名*/
        [class^='icon-']{
            background: url(../images/sprites.png);
            /* 要把整个背景图都缩小一半  注意不能使用百分比因为百分比是参照当前元素的宽高*/
            background-size: 200px 200px;
            /* 让背景图从内容区域开始定位 */
            background-origin: content-box;
             /* 裁切掉内容区域以外的背景图 */
            background-clip: content-box;
        }
        > .icon-logo {
            width: 70px;
            height: 30px;
            padding: 0 5px;
            background-position: 0 -105px;
        }
        form {
            flex: 1;
            position: relative;
            .icon-search {
                width: 20px;
                height: 20px;
                position: absolute;
                top: 4px;
                left: 9px;
                z-index: 1;
                background-position: -60px -109px;
            }
            input {
                width: 100%;
                height: 30px;
                border-radius: 15px;
                padding-left: 30px;
                font-size: 12px;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
        .login {
            width: 50px;
            height: 35px;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            text-align: center;
        }
        .icon-back {
            width: 40px;
            height: 30px;
            padding: 6px 10px 0;
            display: block;
            background-position: -22px 0;
        }
        .icon-menu {
            width: 40px;
            height: 40px;
            padding: 10px;
            margin-top: -5px;
            background-position: -61px 0;

        }
    }
}

// 底部样式区域
#footer {
    height: 50px;
    position: fixed;
    bottom: 0;
    z-index: 998;
    background-color: #fff;
    width: 100%;
    max-width: 640px;
    box-shadow: 0 0 1px 1px #e0e0e0;
    >ul {
        display: flex;
        >li {
            width: 25%;
            // flex: 1; 给这个宽度也可以
            text-align: center;
            >a {
                display: block;
                width: 100%;
                >img {
                    width: 65px;
                    height: 50px;
                }
            }
        }
    }
}