//引入共用样式文件
@import 'base.less';

#header {
    border-bottom: 1px solid #e5e5e5;
}

html,
body {
    height: 100%;
    overflow: hidden;
}
.layout {
    padding: 40px 0 50px;
    height: 100%;
    #main {
        height: 100%;
        display: flex;
        background-color: #fff;
        .category-left {
            width: 85px;
            height: 100%;
            /* 左侧滑动的容器的样式 容器高度100%和屏幕一样高  他还有父容器每个父容器都要加100%高度*/
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            /* 左侧滑动内容的样式 高度自动按内容撑开 */
            .swiper-slide {
                height: auto;
            }
            ul {
                >li {
                    background-color: #f8f8f8;
                    >a {
                        display: block;
                        font-size: 12px;
                        text-align: center;
                        line-height: 40px;
                    }
                    &.active {
                        a {
                            background-color: #fff;
                            color: @mainColor;
                        }
                    }
                }
            }
        }
        .category-right {
            flex: 1;
            padding: 10px;
            height: 100%;
            /* 左侧滑动的容器的样式 容器高度100%和屏幕一样高  他还有父容器每个父容器都要加100%高度*/
            .swiper-container {
                width: 100%;
                height: 100%;
            }
            /* 左侧滑动内容的样式 高度自动按内容撑开 */
            .swiper-slide {
                height: auto;
            }
            #branchList {
                .jd-brand {
                    >h4 {
                        font-size: 14px;
                    }
                    >ul {
                        display: flex;
                        padding: 10px;
                        flex-wrap: wrap;
                        >li {
                            width: 33.33%;
                            margin: 5px 0;
                            a {
                                display: block;
                                text-align: center;
                                font-size: 12px;
                                >img {
                                    width: 70px;
                                    height: 70px;
                                }
                                >span {
                                    display: block;
                                    margin: 5px 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}